<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gAh-pN-Fll">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="W3a-XK-Ra2">
            <objects>
                <tableViewController id="RUo-Hz-QHh" customClass="MasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dy3-qf-P1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroItemCell" rowHeight="72" id="93d-OJ-w2P" customClass="HeroItemTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93d-OJ-w2P" id="I27-7D-loc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-g2-leE">
                                            <rect key="frame" x="8" y="5" width="117" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="09Z-Sc-nFm"/>
                                                <constraint firstAttribute="width" constant="117" id="UlL-0m-3l6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCM-y8-V5j">
                                            <rect key="frame" x="133" y="5" width="71" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="38c-0R-oRN"/>
                                                <constraint firstAttribute="height" constant="22" id="dsZ-Yz-Klx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEC-Lw-J91">
                                            <rect key="frame" x="133" y="35" width="459" height="31"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-xu-uv9">
                                            <rect key="frame" x="212" y="5" width="83" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="z5T-Up-ZYg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EEC-Lw-J91" firstAttribute="top" secondItem="cCM-y8-V5j" secondAttribute="bottom" constant="8" symbolic="YES" id="2cW-3J-THY"/>
                                        <constraint firstItem="fSF-xu-uv9" firstAttribute="leading" secondItem="cCM-y8-V5j" secondAttribute="trailing" constant="8" symbolic="YES" id="4Fe-SM-9uJ"/>
                                        <constraint firstItem="cCM-y8-V5j" firstAttribute="leading" secondItem="EEC-Lw-J91" secondAttribute="leading" id="95B-5m-rT8"/>
                                        <constraint firstItem="Evf-g2-leE" firstAttribute="leading" secondItem="I27-7D-loc" secondAttribute="leadingMargin" id="AFn-la-mlv"/>
                                        <constraint firstItem="fSF-xu-uv9" firstAttribute="baseline" secondItem="cCM-y8-V5j" secondAttribute="baseline" id="LCC-rE-dh8"/>
                                        <constraint firstItem="cCM-y8-V5j" firstAttribute="firstBaseline" secondItem="fSF-xu-uv9" secondAttribute="firstBaseline" id="NWD-FE-fWu"/>
                                        <constraint firstItem="cCM-y8-V5j" firstAttribute="leading" secondItem="Evf-g2-leE" secondAttribute="trailing" constant="8" symbolic="YES" id="dKm-1X-wQ1"/>
                                        <constraint firstItem="Evf-g2-leE" firstAttribute="top" secondItem="I27-7D-loc" secondAttribute="topMargin" constant="-3" id="e88-Tp-nxQ"/>
                                        <constraint firstItem="EEC-Lw-J91" firstAttribute="trailing" secondItem="I27-7D-loc" secondAttribute="trailingMargin" id="jFa-7x-gl6"/>
                                        <constraint firstItem="EEC-Lw-J91" firstAttribute="bottom" secondItem="Evf-g2-leE" secondAttribute="bottom" id="lH1-Do-8qB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Evf-g2-leE" secondAttribute="bottom" constant="-2.5" id="skE-bb-LZ1"/>
                                        <constraint firstItem="cCM-y8-V5j" firstAttribute="top" secondItem="Evf-g2-leE" secondAttribute="top" id="tfp-Ei-4G8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="Evf-g2-leE" id="ejb-2J-tun"/>
                                    <outlet property="nameLabel" destination="cCM-y8-V5j" id="WKe-wh-ZM9"/>
                                    <outlet property="rolesLabel" destination="EEC-Lw-J91" id="DOk-Un-PMi"/>
                                    <outlet property="typeLabel" destination="fSF-xu-uv9" id="sus-su-Lpd"/>
                                    <segue destination="z36-2k-n70" kind="show" identifier="ToDetail" id="EGM-oU-Ho8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUo-Hz-QHh" id="CCz-1M-23L"/>
                            <outlet property="delegate" destination="RUo-Hz-QHh" id="vvS-Ln-JG6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Pb-oK-k45"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxA-gd-fu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="329"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="8F0-2c-NwG">
            <objects>
                <tableViewController id="z36-2k-n70" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEd-GG-LeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3mo-Lp-6DY">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDP-7z-b9x">
                                    <rect key="frame" x="0.0" y="-10" width="600" height="210"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D ac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-RK-0he">
                                    <rect key="frame" x="256" y="128" width="89" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="JdC-lV-4jt"/>
                                        <constraint firstAttribute="width" constant="89" id="dwS-Lo-eX7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D roles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-Vk-Hqi">
                                    <rect key="frame" x="144" y="157" width="312" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="312" id="5tA-Ae-1jZ"/>
                                        <constraint firstAttribute="height" constant="21" id="yx4-g1-ciZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lDP-7z-b9x" firstAttribute="leading" secondItem="3mo-Lp-6DY" secondAttribute="leading" id="53c-M7-Zby"/>
                                <constraint firstAttribute="bottom" secondItem="NKt-Vk-Hqi" secondAttribute="bottom" constant="22" id="EU7-Lg-AFZ"/>
                                <constraint firstAttribute="trailing" secondItem="lDP-7z-b9x" secondAttribute="trailing" id="M59-Pj-vZf"/>
                                <constraint firstAttribute="bottom" secondItem="lDP-7z-b9x" secondAttribute="bottom" id="Myf-Lg-1dp"/>
                                <constraint firstItem="NKt-Vk-Hqi" firstAttribute="top" secondItem="Aca-RK-0he" secondAttribute="bottom" constant="8" symbolic="YES" id="OqP-Cz-QFZ"/>
                                <constraint firstItem="lDP-7z-b9x" firstAttribute="top" secondItem="3mo-Lp-6DY" secondAttribute="top" constant="-10" id="Pg0-KG-aYQ"/>
                                <constraint firstItem="Aca-RK-0he" firstAttribute="centerX" secondItem="NKt-Vk-Hqi" secondAttribute="centerX" id="a8A-Yw-5z9"/>
                                <constraint firstItem="NKt-Vk-Hqi" firstAttribute="centerX" secondItem="lDP-7z-b9x" secondAttribute="centerX" id="cac-8b-cu6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AbilityCell" rowHeight="100" id="cpm-ta-xqu" customClass="AbilityTableViewCell">
                                <rect key="frame" x="0.0" y="292" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpm-ta-xqu" id="PfY-bI-WL5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FgT-bX-Gfc">
                                            <rect key="frame" x="8" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="19M-c1-YwH"/>
                                                <constraint firstAttribute="width" constant="80" id="Z2d-2A-rXs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技能名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwB-4C-6H9">
                                            <rect key="frame" x="96" y="10" width="486" height="25"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技能介绍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NI-Ui-jTm">
                                            <rect key="frame" x="96" y="31" width="486" height="59"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FgT-bX-Gfc" secondAttribute="bottom" constant="1.5" id="0Td-Sa-Sb4"/>
                                        <constraint firstItem="4NI-Ui-jTm" firstAttribute="trailing" secondItem="EwB-4C-6H9" secondAttribute="trailing" id="CwU-Km-FOd"/>
                                        <constraint firstItem="FgT-bX-Gfc" firstAttribute="leading" secondItem="PfY-bI-WL5" secondAttribute="leadingMargin" id="GDA-A1-ktE"/>
                                        <constraint firstItem="4NI-Ui-jTm" firstAttribute="bottom" secondItem="FgT-bX-Gfc" secondAttribute="bottom" id="IFO-iK-xsi"/>
                                        <constraint firstItem="FgT-bX-Gfc" firstAttribute="top" secondItem="PfY-bI-WL5" secondAttribute="topMargin" constant="2" id="IGE-iC-jhI"/>
                                        <constraint firstItem="4NI-Ui-jTm" firstAttribute="top" secondItem="PfY-bI-WL5" secondAttribute="topMargin" constant="23" id="KVg-Xp-Eu0"/>
                                        <constraint firstItem="EwB-4C-6H9" firstAttribute="leading" secondItem="FgT-bX-Gfc" secondAttribute="trailing" constant="8" symbolic="YES" id="SCD-jW-geJ"/>
                                        <constraint firstItem="4NI-Ui-jTm" firstAttribute="leading" secondItem="EwB-4C-6H9" secondAttribute="leading" id="bP4-VY-Zsg"/>
                                        <constraint firstItem="EwB-4C-6H9" firstAttribute="top" secondItem="FgT-bX-Gfc" secondAttribute="top" id="ef4-8F-MYJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EwB-4C-6H9" secondAttribute="trailing" constant="10" id="jmv-EB-doj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EwB-4C-6H9" secondAttribute="bottom" constant="56.5" id="pcw-Kz-W9T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageLabel" destination="FgT-bX-Gfc" id="WYj-6p-gtt"/>
                                    <outlet property="introLabel" destination="4NI-Ui-jTm" id="6be-fz-fvq"/>
                                    <outlet property="nameLabel" destination="EwB-4C-6H9" id="EeP-OU-NWJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BioCell" rowHeight="100" id="9ro-O7-kHB" customClass="BioTableViewCell">
                                <rect key="frame" x="0.0" y="392" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ro-O7-kHB" id="9dP-vT-fUT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z36-2k-n70" id="rP6-cJ-ahs"/>
                            <outlet property="delegate" destination="z36-2k-n70" id="OSc-iz-CrD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dacLabel" destination="Aca-RK-0he" id="B0W-6f-1ym"/>
                        <outlet property="drolesLabel" destination="NKt-Vk-Hqi" id="7I8-kn-3Sh"/>
                        <outlet property="imageView" destination="lDP-7z-b9x" id="YkL-8M-AdF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6Q-PD-CGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSM-Hf-wMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAh-pN-Fll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" barStyle="black" id="K2N-WU-Hfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUo-Hz-QHh" kind="relationship" relationship="rootViewController" id="Uay-ww-boM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vN-id-spT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="329"/>
        </scene>
    </scenes>
</document>
